{
  "name": "cse341-blog-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arojases/CSE341-Blog-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arojases/CSE341-Blog-Project/issues"
  },
  "homepage": "https://github.com/arojases/CSE341-Blog-Project#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.8.3",
    "joi-password-complexity": "^5.1.0",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.20",
    "swagger-ui-express": "^4.6.2"
  }
}
